@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
    --main-bg-color: #2874f0;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

nav ul li a:hover {
    font-weight: bolder;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
    padding: 0 34px;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 500px;
    height: 27px;
    border-radius: 5px;
    margin: 0 35px;
    padding: 0 12px;
}

.container {
    min-height: calc(100vh - 58px - 12vh);
}

.slider {
    width: 70vw;
    margin: 30px auto;
    overflow: hidden;
}


.slider img {
    width: 1100px;
}

.card {
    max-width: 85vw;
    margin: 32px auto;
}

.card h2 {
    margin: 20px -32px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

.cards {
    display: flex;
    justify-content: center;
}

.card img {
    margin: 18px 0;
}

.card-item img {
    width: 200px;
    height: 100px;
}

.lines p {
    font-weight: bold;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 17px;
}